# futurity

./: .gitignore  NOTICE  README.md  pom.xml
futurity-core/: pom.xml
futurity-core/src/main/java/com/spikhalskiy/futurity/: CommonFuturityWheel.java  Futurity.java  FuturityBuilder.java  FuturityWheel.java  StateChange.java  Wheel.java  WheelState.java
futurity-core/src/test/java/com/spikhalskiy/futurity/: ConcurrentTest.java  FutureWithSource.java  FuturityTest.java
